<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ExamListItemForm.ui.qml</file>
        <file>ExamListItem.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>RemovableLabelForm.ui.qml</file>
        <file>RemovableLabel.qml</file>
        <file>PlanningView.qml</file>
        <file>PlanningViewForm.ui.qml</file>
        <file>AvailabilityEditor.qml</file>
        <file>AvailabilityEditorForm.ui.qml</file>
        <file>dummydata/AvailabilityModel.qml</file>
        <file>ApplicationManager.qml</file>
        <file>ApplicationManagerForm.ui.qml</file>
        <file>dummydata/SemesterModel.qml</file>
        <file>TitleBar.qml</file>
        <file>TitleBarForm.ui.qml</file>
        <file>scripts/ComboBoxHacks.js</file>
        <file>res/icons/material/delete-24px.svg</file>
        <file>res/icons/material/dashboard-24px.svg</file>
        <file>res/icons/material/event-24px.svg</file>
        <file>res/icons/material/notification_important-24px.svg</file>
        <file>res/icons/material/error-24px.svg</file>
        <file>res/icons/material/warning-24px.svg</file>
        <file>res/icons/material/settings-24px.svg</file>
        <file>res/icons/material/search-24px.svg</file>
        <file>res/icons/material/schedule-24px.svg</file>
        <file>res/icons/material/history-24px.svg</file>
        <file>res/icons/material/drag_indicator-24px.svg</file>
        <file>res/icons/material/cached-24px.svg</file>
        <file>res/icons/material/build-24px.svg</file>
        <file>res/icons/material/menu-24px.svg</file>
        <file>res/icons/material/more_horiz-24px.svg</file>
        <file>res/icons/material/more_vert-24px.svg</file>
        <file>res/icons/material/refresh-24px.svg</file>
        <file>res/icons/material/expand_less-24px.svg</file>
        <file>res/icons/material/expand_more-24px.svg</file>
        <file>res/icons/material/check-24px.svg</file>
        <file>res/icons/material/cancel-24px.svg</file>
        <file>res/icons/material/publish-24px.svg</file>
        <file>res/icons/material/sort-24px.svg</file>
        <file>res/icons/material/select_all-24px.svg</file>
        <file>res/icons/material/undo-24px.svg</file>
        <file>res/icons/material/filter_list-24px.svg</file>
        <file>res/icons/material/create-24px.svg</file>
        <file>res/icons/material/save-24px.svg</file>
        <file>res/icons/material/add-24px.svg</file>
        <file>res/images/fbi_transparent.png</file>
        <file>res/images/fbi.svg</file>
        <file>ResultView.qml</file>
        <file>ResultViewForm.ui.qml</file>
        <file>dummydata/ResultModel.qml</file>
        <file>DraggableExamDelegate.qml</file>
        <file>DraggableExamDelegateForm.ui.qml</file>
        <file>NewGroupEditor.qml</file>
        <file>NewGroupEditorForm.ui.qml</file>
        <file>dummydata/ModulesModel.qml</file>
        <file>dummydata/GroupModel.qml</file>
        <file>dummydata/ConstraintModel.qml</file>
    </qresource>
</RCC>
