<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>icons/material/delete-24px.svg</file>
        <file>icons/material/dashboard-24px.svg</file>
        <file>icons/material/event-24px.svg</file>
        <file>icons/material/notification_important-24px.svg</file>
        <file>icons/material/error-24px.svg</file>
        <file>icons/material/warning-24px.svg</file>
        <file>icons/material/settings-24px.svg</file>
        <file>icons/material/search-24px.svg</file>
        <file>icons/material/schedule-24px.svg</file>
        <file>icons/material/history-24px.svg</file>
        <file>icons/material/drag_indicator-24px.svg</file>
        <file>icons/material/cached-24px.svg</file>
        <file>icons/material/build-24px.svg</file>
        <file>icons/material/menu-24px.svg</file>
        <file>icons/material/more_horiz-24px.svg</file>
        <file>icons/material/more_vert-24px.svg</file>
        <file>icons/material/refresh-24px.svg</file>
        <file>icons/material/expand_less-24px.svg</file>
        <file>icons/material/expand_more-24px.svg</file>
        <file>icons/material/check-24px.svg</file>
        <file>icons/material/clear-24px.svg</file>
        <file>icons/material/cancel-24px.svg</file>
        <file>icons/material/publish-24px.svg</file>
        <file>icons/material/sort-24px.svg</file>
        <file>icons/material/select_all-24px.svg</file>
        <file>icons/material/undo-24px.svg</file>
        <file>icons/material/filter_list-24px.svg</file>
        <file>icons/material/create-24px.svg</file>
        <file>icons/material/save-24px.svg</file>
        <file>icons/material/add-24px.svg</file>
        <file>images/fbi_transparent.png</file>
        <file>images/fbi.svg</file>
        <file>qml/main.qml</file>
        <file>qml/ExamListItemForm.ui.qml</file>
        <file>qml/ExamListItem.qml</file>
        <file>qml/RemovableLabelForm.ui.qml</file>
        <file>qml/RemovableLabel.qml</file>
        <file>qml/PlanningView.qml</file>
        <file>qml/PlanningViewForm.ui.qml</file>
        <file>qml/GroupEditorPopup.qml</file>
        <file>qml/GroupEditorPopupForm.ui.qml</file>
        <file>qml/ApplicationManager.qml</file>
        <file>qml/ApplicationManagerForm.ui.qml</file>
        <file>qml/TitleBar.qml</file>
        <file>qml/TitleBarForm.ui.qml</file>
        <file>qml/ResultView.qml</file>
        <file>qml/ResultViewForm.ui.qml</file>
        <file>qml/DraggableExamDelegate.qml</file>
        <file>qml/DraggableExamDelegateForm.ui.qml</file>
        <file>qml/ResultViewModuleItemForm.ui.qml</file>
        <file>qml/ResultViewModuleItem.qml</file>
        <file>qml/DateEditor.qml</file>
        <file>qml/DateEditorForm.ui.qml</file>
        <file>qml/LoginPopup.qml</file>
        <file>qml/LoginPopupForm.ui.qml</file>
        <file>qml/AddGroupPopup.qml</file>
        <file>qml/AddGroupPopupForm.ui.qml</file>
        <file>qml/GroupCheckBox.qml</file>
        <file>qml/GroupCheckBoxForm.ui.qml</file>
    </qresource>
</RCC>
